name: New issue
on:
  issues:
    types: [opened]
jobs:
  commentOnNewIssues:
    name: Assign Issues
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - name: Assign issue
        uses: actions/github@v1.0.0
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          args: assign @PTST
  AssignNewIssue:
    name: Comment On New Issues
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - name: Comment On New Issue
        uses: actions/github@v1.0.0
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          args: "comment Thank you for posting an issue, please make sure to note the following\nInstallation method: (HACS|Manual)\nAny logs provided by home assistant if applicable"
